<!-- <view class="section"> -->
<!-- <view class="section__title">
        <text>flex-direction:row</text>
    </view> -->
<!-- <view class="flex-wrap flex-row">
        <view class="flex-item bc_green">1</view>
        <view class="flex-item bc_red">2</view>
        <view class="flex-item bc_blue">3</view>
    </view>
</view> -->
<!-- <view class="section"></view> -->

<view class="section">
    <!-- 数据绑定 MVVM
  Model data
  View 界面
  DOM 过时
  VM 视图模型 -->
    <view>
        <text>{{motto}}</text>
    </view>
    <view class="section__title">
        <text>flex-direction:row</text>
    </view>
    <view class="flex-row">
        <view class="flex-item bc_green"></view>
        <view class="flex-item bc_red"></view>
        <view class="flex-item bc_blue"></view>
    </view>
    <view class="section__title">
        <text>flex-direction:wrap</text>
    </view>
    <view class="flex-wrap">
        <view class="flex-item bc_green"></view>
        <view class="flex-item bc_red"></view>
        <view class="flex-item bc_blue"></view>
    </view>
</view>